{
	"FileVersion": 3,
	"EngineAssociation": "4.27",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Goat2",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "Goat2AnimNodes",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "Goat2Mobile",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"DeveloperSettings",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "OnlineSubsystemSteam",
			"Enabled": true,
			"BlacklistPlatforms": [
				"PS4",
				"Android",
				"iOS"
			]
		},
		{
			"Name": "PhysXVehicles",
			"Enabled": true
		},
		{
			"Name": "ApexDestruction",
			"Enabled": true
		},
		{
			"Name": "ActorSequence",
			"Enabled": true
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		},
		{
			"Name": "RuntimeTests",
			"Enabled": true
		},
		{
			"Name": "EditorTests",
			"Enabled": true
		},
		{
			"Name": "FunctionalTestingEditor",
			"Enabled": true
		},
		{
			"Name": "SteamVR",
			"Enabled": false
		},
		{
			"Name": "SignificanceManager",
			"Enabled": true
		},
		{
			"Name": "EditorScriptingUtilities",
			"Enabled": true
		},
		{
			"Name": "ReplicationGraph",
			"Enabled": true
		},
		{
			"Name": "GFur",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/9073da3940d4482384d111870ccc9ab7"
		},
		{
			"Name": "GFurDummy",
			"Enabled": true
		},
		{
			"Name": "CSN_FootIK",
			"Enabled": true
		},
		{
			"Name": "SoundUtilities",
			"Enabled": true
		},
		{
			"Name": "Synthesis",
			"Enabled": true
		},
		{
			"Name": "InteractiveFoliageSystem",
			"Enabled": true
		},
		{
			"Name": "AlembicHairImporter",
			"Enabled": true
		},
		{
			"Name": "HairStrands",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystemEOS",
			"Enabled": true,
			"BlacklistPlatforms": [
				"PS4"
			]
		},
		{
			"Name": "AnalyticsBlueprintLibrary",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystemIOS",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"IOS",
				"TVOS"
			]
		},
		{
			"Name": "GooglePAD",
			"Enabled": false
		},
		{
			"Name": "GoogleCloudMessaging",
			"Enabled": false
		},
		{
			"Name": "MagicLeapMedia",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Lumin"
			]
		},
		{
			"Name": "MagicLeap",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Lumin",
				"Mac",
				"Win64"
			]
		},
		{
			"Name": "MagicLeapPassableWorld",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Lumin",
				"Mac",
				"Win64"
			]
		},
		{
			"Name": "LuminPlatformFeatures",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Lumin"
			]
		},
		{
			"Name": "MLSDK",
			"Enabled": false
		},
		{
			"Name": "OculusVR",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Win32",
				"Win64",
				"Android"
			]
		},
		{
			"Name": "DSTelemetry",
			"Enabled": true
		},
		{
			"Name": "MfMedia",
			"Enabled": true,
			"BlacklistPlatforms": [
				"Win64"
			]
		},
		{
			"Name": "MovieRenderPipeline",
			"Enabled": true
		},
		{
			"Name": "MoviePipelineMaskRenderPass",
			"Enabled": true
		},
		{
			"Name": "RenderDocPlugin",
			"Enabled": false
		},
		{
			"Name": "Sentry",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/99f5c02de5fa49ab97976a3a852e5408",
			"BlacklistPlatforms": [
				"PS4"
			]
		},
		{
			"Name": "WebBrowserWidget",
			"Enabled": true
		},
		{
			"Name": "GameplayCameras",
			"Enabled": true
		},
		{
			"Name": "GoatPlatformHelpers",
			"Enabled": true
		},
		{
			"Name": "GoatMultiverse",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win64",
				"Android",
				"IOS",
				"PS4"
			]
		},
		{
			"Name": "GearPack_Magic",
			"Enabled": true,
			"WhitelistPlatforms": [
				"Win64",
				"PS4"
			]
		},
		{
			"Name": "GearPack_Supergoats",
			"Enabled": true,
			"WhitelistPlatforms": [
				"Win64",
				"PS4"
			]
		},
		{
			"Name": "GearCompetition",
			"Enabled": true,
			"WhitelistPlatforms": [
				"Win64",
				"PS4"
			]
		},
		{
			"Name": "GoatApril2025",
			"Enabled": true,
			"WhitelistPlatforms": [
				"Win64",
				"PS4",
				"Android",
				"IOS"
			]
		},
		{
			"Name": "GoatApocalypse",
			"Enabled": true,
			"WhitelistPlatforms": [
				"Win64",
				"Android",
				"IOS",
				"PS4"
			]
		},
		{
			"Name": "OpenXRHandTracking",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Win32",
				"Win64",
				"Linux",
				"HoloLens",
				"Android"
			]
		},
		{
			"Name": "OpenXREyeTracker",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Win32",
				"Win64",
				"Linux",
				"HoloLens",
				"Android"
			]
		},
		{
			"Name": "ControlRig",
			"Enabled": true
		},
		{
			"Name": "ElectraPlayer",
			"Enabled": true,
			"BlacklistPlatforms": [
				"PS4",
				"Win64",
				"iOS",
				"Android"
			]
		},
		{
			"Name": "GearPack_Future",
			"Enabled": true,
			"WhitelistPlatforms": [
				"Win64",
				"PS4"
			]
		}
	],
	"TargetPlatforms": [
		"Android",
		"IOS",
		"PS4"
	]
}