{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "InteractiveFoliageSystem",
	"Description": "Foliage that interact with the player and objects",
	"Category": "Other",
	"CreatedBy": "Paul Larrass",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "InteractiveFoliageSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}